OSS-Docs-Tools/code-owner-self-merge/action.yml
name: 'Code Owner Self Merge'
description: 'Lets the CODEOWNERS file determine who can merge a PR'
author: 'Orta Therox'

branding:
  icon: git-merge
  color: purple

inputs:
  cwd:
    description: 'The path to the root folder where it should look for code owners'
    default: ''
    required: false

  merge_method:
    description: "The merge strategy to use: 'merge', 'squash' or 'rebase'"
    default: 'merge'
    required: false

  if_no_maintainers_add_label:
    description: "If a PR does not have any community maintainers, apply this label"
    default: ''
    required: false
    
  if_no_maintainers_assign:
    description: 'If a PR does not have any community maintainers, assign these people (e.g. "@orta @sandersn")'
    default: ''
    required: false

  quiet:
    description: 'Do not say "this PR can be merged by x, y, z" out loud'
    default: ''
    required: false

  ownerNoPings:
    description: 'Wrap mention in inline code block to prevent pings'
    default: '[]'
    required: false

runs:
  using: 'node12'
  main: 'index.js'

microsoft/TypeScript-DOM-lib-generator/.github/workflows/codeowners-merge.yml
- name: Run Codeowners merge check
  uses: OSS-Docs-Tools/code-owner-self-merge@35e0f55671d1cebd7c0a53e199cb3a3a03678c2b # 1.6.8
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
  with:
    merge_method: "squash"
    if_no_maintainers_add_label: "maintainers"
    if_no_maintainers_assign: "@sandersn @jakebailey"