OSS-Docs-Tools/code-owner-self-merge/action.yml
name: 'Code Owner Self Merge'
description: 'Lets the CODEOWNERS file determine who can merge a PR'
author: 'Orta Therox'

branding:
  icon: git-merge
  color: purple

inputs:
  cwd:
    description: 'The path to the root folder where it should look for code owners'
    default: ''
    required: false

  merge_method:
    description: "The merge strategy to use: 'merge', 'squash' or 'rebase'"
    default: 'merge'
    required: false

  if_no_maintainers_add_label:
    description: "If a PR does not have any community maintainers, apply this label"
    default: ''
    required: false
    
  if_no_maintainers_assign:
    description: 'If a PR does not have any community maintainers, assign these people (e.g. "@orta @sandersn")'
    default: ''
    required: false

  quiet:
    description: 'Do not say "this PR can be merged by x, y, z" out loud'
    default: ''
    required: false

runs:
  using: 'node12'
  main: 'index.js'

DefinitelyTyped/DefinitelyTyped/.github/workflows/CodeOwnersSelfMerge.yml
- name: Run Codeowners merge check
  uses: OSS-Docs-Tools/code-owner-self-merge@v1
  with:
      cwd: './docs'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}